<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .row {
            display: flex;
        }

        .left, .contain, .right {
            background: #f0f2f5;
        }

        .head {
            color: black;
        }

        .footer {
            background: white;
        }

        .col-l-1 {width: 8.33333%;}
        .col-l-2 {width: 16.66667%;}
        .col-l-3 {width: 25%;}
        .col-l-4 {width: 33.33333%;}
        .col-l-5 {width: 41.66667%;}
        .col-l-6 {width: 50%;}
        .col-l-7 {width: 58.33333%;}
        .col-l-8 {width: 66.66667%;}
        .col-l-9 {width: 75%;}
        .col-l-10 {width: 83.33333%;}
        .col-l-11 {width: 91.66667%;}
        .col-l-12 {width: 100%;}
    </style>
</head>

<body>

<!--row 1-->
<div class="row head">
  <div class="col-l-3">
      <img style="float: left" src="../picture/face.png" height="53" width="52"/>
      <input style="margin:10px;float: left;border-radius: 15px;height: 30px;width: 200px" placeholder="Tìm kiếm trên facebook" >
  </div>
  <div class="col-l-6" style="text-align: center">
    <img style="margin:0 35px " src="../picture/nha.png" height="32" width="33"/>
    <img style="margin:0 35px " src="../picture/video.png" height="33" width="31"/>
    <img style="margin:0 35px " src="../picture/shop.png" height="31" width="32"/>
    <img style="margin:0 35px " src="../picture/friend.png" height="37" width="36"/>
    <img style="margin:0 35px "     src="../picture/game.png" height="33" width="33"/>
  </div>
    <div class="col-l-3" >
        <img style="float: right;margin-left: 5px"src="../picture/4.png"/>
        <img style="float: right;margin-left: 5px"src="../picture/3.png" />
        <img style="float: right;margin-left: 5px"src="../picture/2.png" />
        <img style="float: right;margin-left: 5px"src="../picture/5.png" />
    </div>
</div>
<!--row 2-->
<div class="row body" style="background: #f0f2f5">
    <div class="col-l-3 left" >
        <ul style="list-style: none;display: inline">
            <li style="margin:25px 0"><img style="float: left" src="../picture/Screenshot 2022-08-18 05759.png" height="30" width="30"/>
                <a style="margin: 10px 10px">Nguyễn Phúc</a></li>

            <li style="margin:25px 0"><img  style="float: left" src="../picture/bạn bè.png" height="30" width="30"/>
                <a style="margin: 10px 10px">Bạn bè</a></li>

            <li style="margin:25px 0"><img  style="float: left" src="../picture/đã lưu.png" height="30" width="30"/>
                <a style="margin: 10px 10px">Đã lưu</a></li>

            <li style="margin:25px 0"><img  style="float: left" src="../picture/kỉ niệm.png" height="30" width="30"/>
                <a style="margin: 10px 10px">Kỉ niệm</a></li>

            <li style="margin:25px 0"><img  style="float: left" src="../picture/nhóm.png" height="30" width="30"/>
                <a style="margin: 10px 10px">Nhóm</a></li>

            <li style="margin:25px 0"><img  style="float: left" src="../picture/market.png" height="30" width="30"/>
                <a style="margin: 10px 10px">Maketplace</a></li>

            <li style="margin:25px 0"><img  style="float: left" src="../picture/wacth.png" height="30" width="30"/>
                <a style="margin: 10px 10px">Watch</a></li>

            <li style="margin:25px 0"><img  style="float: left" src="../picture/trang.png" height="30" width="30"/>
                <a style="margin: 10px 10px">Trang</a></li>

            <li style="margin:25px 0"><img  style="float: left" src="../picture/sự kiện.png" height="30" width="30"/>
                <a style="margin: 10px 10px">Sự kiện</a></li>

            <li style="margin:25px 0"><img  style="float: left" src="../picture/gần đây.png" height="30" width="30"/>
                <a style="margin: 10px 10px">Gần dây nhất</a></li>
        </ul>
    </div>

    <div class="col-l-6 contain" style="background:white;margin: 15px;border-radius: 15px">

        <img src="../picture/Screenshot 2022-08-18 0857.png" width="100%"></div>

    <div class="col-l-3 right">

        <img src="../picture/bbc.png" height="794" width="100%"/></div>

</div>

</body>
</html>