<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="mycss.css">
    <style>
        @media only screen and (min-width:741px)and (max-width:1240px){

            .col-m-4 {width: 33.33333%;}

            .col-m-10 {width: 83.33333%;}

            .col-m-12 {width: 100%;}
        }
        @media only screen and (max-width:740px ){

            .col-s-12 {width: 100%;}
            /*tăng kích thước font cho dễ đọc*/
            li{
                font-size: 40px;
                text-align: center;
                color: white;
            }
            p{
                font-size: 35px;
                color: white;
            }
            .title{
                font-size: 55px;
                color: white;
            }
        }
        @media only screen and (min-width:1241px){
            .col-l-2 {width: 16.66667%;}
            .col-l-8 {width: 66.66667%;}
            .
        }

    </style>
</head>
<body>
<div id="menu">
    <div>
    <ul>
        <li><a href="#">Logo</a>
            <ul>
                <li><a href="#">a</a></li>
                <li><a href="#">a</a></li>
                <li><a href="#">a</a></li>
                <li><a href="#">a</a></li>
                <li><a href="#">a</a></li>

            </ul>
        </li>
        <li><a href="#">Home</a>
            <ul>
                <li>
                <li><a href="#">link</a></li>
                <li><a href="#">link</a></li>
                <li><a href="#">link</a></li>
                <li><a href="#">link</a></li>
                <li><a href="#">link</a></li>

                </li>
            </ul>
        </li>
        <li><a href="#">About</a>
            <ul>
                <li>
                <li><a href="#">a</a></li>
                <li><a href="#">a</a></li>
                <li><a href="#">a</a></li>
                <li><a href="#">a</a></li>
                <li><a href="#">a</a></li>

                </li>
            </ul>
        </li>
        <li><a href="#">Projects</a>
            <ul>
                <li>
                <li><a href="#">a</a></li>
                <li><a href="#">a</a></li>
                <li><a href="#">a</a></li>
                <li><a href="#">a</a></li>
                <li><a href="#">a</a></li>

                </li>
            </ul>
        </li>
        <li><a href="#">Contact</a>
            <ul>
                <li>
                <li><a href="#">a</a></li>
                <li><a href="#">a</a></li>
                <li><a href="#">a</a></li>
                <li><a href="#">a</a></li>
                <li><a href="#">a</a></li>

                </li>
            </ul>
        </li>
    </ul>
    </div>
    <div>
        <p style="color: #f0f2f5;float: right;margin: 5px;" >Login</p>
    </div>
    <div>
        <img src="../picture/16.png" height="25" width="25"style="float: right;"/>
    </div>

</div>

<div class="row">
    <div class="col-s-12 col-m-4 col-l-2 ">
    </div>
    <div class="col-s-12 col-m-10 col-l-8">
        <div>
            <h1>Wellcome</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                ex ea
                commodo consequat. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
                mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                dolore
                magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
                commodo consequat.
            </p>
        </div>
        <hr>
        <div class="row">
            <pre><b style="font-size: 25px">Test</b>
Lorem ipsum...
             </pre>
        </div>
    </div>
    <div class="col-s-12 col-m-12 col-l-2">
        <div class="row" style="background: #b7c4d7;border-radius: 5px;margin: 10px">
            <p style="margin-left: 45%;height: 50px;margin-top: 40px">
                ADS
            </p>
        </div>
        <div class="row" style="background: #b7c4d7;border-radius: 5px;margin: 10px">
          <p style="margin-left: 45%;height: 50px;margin-top: 40px">
              ADS
          </p>
        </div>
        <div class="row" style="height: 300px"></div>
    </div>
</div>

<footer class="row">
    <h3>Footer text</h3>
</footer>
</body>
</html>